#root {
  height: 100%;
}

.error {
  padding: 30px;
  text-align: center;
}

.loading {

  .anticon-loading {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    height: 30px;
    width: 30px;

    svg {
      font-size: 30px;
      fill: #6bb1f1;
    }
  }
}

.App {
  padding: 20px;
}

.card {
  padding: 0 10px;

  .card-rate {
    font-weight: 700;
    position: absolute;
    right: 8px;
    background: #e44242;
    padding: 0 6px;
    top: 8px;
    border-radius: 4px;
    color: #fff;

    &.card-high {
      background: #47c647;
    }

    &.card-middle {
      background: #eaa11c;
    }
  }

  .card-about {
    display: flex;

    .card-age-rating {
      position: relative;
      border: 1px solid #b7b7b7;
      color: #737373;
      font-size: 12px;
      padding: 0 2px;
      border-radius: 4px;
      height: 18px;
      line-height: 16px;
      margin-left: 18px;

      &:before {
        left: -12px;
        content: "";
        position: absolute;
        background: #737373;
        width: 2px;
        height: 2px;
        border-radius: 50%;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }

    .card-genre {
      font-size: 12px;
      color: #737373;
      font-weight: 500;
    }
  }

  h3 {
    font-weight: 700;
    margin-top: 4px;
    margin-bottom: 6px;
    line-height: 20px;
  }

  .card-image {
    position: relative;

    .anticon-caret-right {
      position: absolute;
      bottom: 6px;
      left: 4px;

      svg {
        font-size: 40px;
        fill: #fff;
      }
    }

    img {
      cursor: pointer;
      max-height: 244px;
      height: auto;
      min-height: 244px;
      object-fit: cover;
      width: 100%;
      border-radius: 6px;
    }
  }
}

.movies {
  max-width: 1200px;
  padding: 0 10px;
  margin: 0 auto;
}

.slick-arrow {

  svg {
    font-size: 22px;
    fill: #000;
  }
}